spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/walle?sslMode=VERIFY_IDENTITY
spring.datasource.username=evpckku7jus4xrvnshtc
spring.datasource.password=pscale_pw_bKB4ZBWO0zclDAroZLbaU7PvdCBpFElnic6xJmVxIBX

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.port = 8090
